[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[inet_http_server]
port=:9001

[program:deribit]
priority=1
stdout_logfile=/var/log/roq/%(program_name)s.log
redirect_stderr=true
environment=ROQ_v=0
command=/usr/local/bin/roq-launch.sh roq-%(program_name)s test
	--name %(program_name)s
	--log_path /var/log/roq/%(program_name)s.log
	--config_file /etc/roq/%(program_name)s.toml
	--secrets_file /etc/roq/secrets.toml
	--client_listen_address /run/roq/%(program_name)s.sock
	--cache_dir /var/lib/roq

[program:fix-bridge]
priority=2
stdout_logfile=/var/log/roq/%(program_name)s.log
redirect_stderr=true
environment=ROQ_v=0
command=/usr/local/bin/roq-launch.sh roq-%(program_name)s test
	--name %(program_name)s
	--log_path /var/log/roq/%(program_name)s.log
	--config_file /etc/roq/%(program_name)s.toml
	--client_listen_address 1234
	/run/roq/deribit.sock
