[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[inet_http_server]
port=:9001

[program:journal]
priority=1
stdout_logfile=/var/log/roq/%(program_name)s.log
redirect_stderr=true
environment=ROQ_v=0
command=/usr/local/bin/roq-launch.sh roq-%(program_name)s test
	--flagfile /etc/roq/%(program_name)s.cfg
	--name %(program_name)s
	--log_path /var/log/roq/%(program_name)s.log
	--cache_dir=/data
	--database_uri=%(ENV_ROQ_DATABASE_URI)s
	--database_name=%(ENV_ROQ_DATABASE_NAME)s

[program:deribit]
priority=2
stdout_logfile=/var/log/roq/%(program_name)s.log
redirect_stderr=true
environment=ROQ_v=0
command=/usr/local/bin/roq-launch.sh roq-%(program_name)s test
	--flagfile /etc/roq/%(program_name)s.cfg
	--name %(program_name)s
	--log_path /var/log/roq/%(program_name)s.log
	--config_file /config/%(program_name)s.toml
	--secrets_file /config/secrets.toml
	--auth_keys_file /config/keys.json
	--client_listen_address /run/roq/%(program_name)s.sock
	--cache_dir=/data
	--cache_database_uri=%(ENV_ROQ_DATABASE_URI)s
	--cache_database_name=%(ENV_ROQ_DATABASE_NAME)s

[program:fix-bridge]
priority=3
stdout_logfile=/var/log/roq/%(program_name)s.log
redirect_stderr=true
environment=ROQ_v=0
command=/usr/local/bin/roq-launch.sh roq-%(program_name)s test
	--flagfile /etc/roq/%(program_name)s.cfg
	--name %(program_name)s
	--log_path /var/log/roq/%(program_name)s.log
	--config_file /config/%(program_name)s.toml
	/run/roq/deribit.sock

[program:position-manager]
priority=4
stdout_logfile=/var/log/roq/%(program_name)s.log
redirect_stderr=true
environment=ROQ_v=0
command=/usr/local/bin/roq-launch.sh roq-%(program_name)s test
	--flagfile /etc/roq/%(program_name)s.cfg
	--name %(program_name)s
	--log_path /var/log/roq/%(program_name)s.log
	--config_file /config/%(program_name)s.toml
	--database_uri=%(ENV_ROQ_DATABASE_URI)s
	--database_name=%(ENV_ROQ_DATABASE_NAME)s
	/run/roq/deribit.sock
