[supervisord]

[program:deribit]
; autostart=true
; autorestart=true
; environment=ROQ_v=1
command=/usr/local/bin/roq-launch.sh roq-deribit test
	--name deribit
	--config_file /etc/roq/deribit.toml
	--secrets_file /etc/roq/secrets.toml
	--client_listen_address /run/roq/deribit.sock

[program:fix-bridge]
; autostart=true
; autorestart=true
; environment=ROQ_v=1
command=/usr/local/bin/roq-launch.sh roq-fix-bridge test
	--name fix-bridge
	--config_file /etc/roq/fix-bridge.toml
	--client_listen_address 1234
	/run/roq/deribit.toml
